REFRESH_TOKEN_SECRET = '6=/zBpjfC`-6jL<yY{\?yULTJfnWf5,5'
ACCESS_TOKEN_SECRET = 'Aw@yy^f)uG=S-^4(zey4#3Jg.-.j^!:X'

MONGO_URI = "mongodb+srv://Joe:JoeJoeJoe@cluster0.mqck8.mongodb.net/mapdata?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
